<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" value="Accordéon vertical montrant les images et leurs titres" />
		<meta name="keywords" value="" />
		<title>Accordéon vertical montrant les images et leurs titres</title>

		<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="carousel">
				<div>
					<span>Famille de canard</span>
					<img src="img/Fotolia_5056616.jpg" alt="" />
				</div>
				<div>
					<span>Coeur en chocolat</span>
					<img src="img/Fotolia_5179045.jpg" alt="" />
				</div>
				<div>
					<span>Mr Raton Laveur</span>
					<img src="img/Fotolia_7544827.jpg" alt="" />
				</div>
				<div>
					<span>Reflet vitré</span>
					<img src="img/Fotolia_29953939_L.jpg" alt="" />
				</div>
				<div>
					<span class="selected">Tour eiffel en grand angle</span>
					<img src="img/Fotolia_44307080_M.jpg" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
